<html>

  <body>
	<div id="player"></div>
	<div id="over"></div>
    <div class="container" id="cont"></div>
  </body>
  

<style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      body {
        padding: 0;
        margin: 0;
		background-color: black;
      }

      #over {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		z-index:1000;
      }

      .container {
		color: white;
		font-size: 40px;
		font-family: "Poppins", sans-serif;
		text-align: center;
		position:absolute;
		left:10%;
		top:40%;
		width:80%;
		height:20%;
		z-index:2000;
      }
	  
</style>
  
<script>

	var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '100%',
          videoId: '5nEzCv5u1O8',
		  playerVars: {'controls': 0 },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange,
			'onPlaybackRateChange': onPlaybackRateChange
          }
        });
      }
	  
      function onPlayerReady(event) {
		event.target.mute();
        event.target.playVideo();
		onPlaybackRateChange(event);
      }

      function onPlaybackRateChange(event) {
      }

      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          done = true;
        }
      }	  


      let parentWindow = {};

      window.onload = () => {
        parentWindow = window.parent || window.top;

        //Init method
        if (parentWindow) {
          parentWindow.postMessage(
            {
              method: "init",
              value: [
                "phrase",
              ],
            },
            "*"
          );
        }
      };

      window.addEventListener("message", function (e) {
        // Get the sent data
        if (e.data && e.data.datatype) {
          switch (e.data.datatype) {
            case "phrase":
              let strel = document.getElementById("cont");
              strel.innerHTML = e.data.payload;
              break;
          }
        }
      });


</script>
  
</html>
